# Variáveis do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="seu_usuario_mysql"
DB_PSWD="sua_senha_mysql"
DB_NAME="projeto_ads2"

# Variáveis do Broker MQTT (Ex: HiveMQ Cloud ou Broker local)
# ATENÇÃO: Se usar porta 8883 (TLS/SSL), o BROKER geralmente exige um domínio válido.
# Se estiver testando localmente, tente a porta 1883.
MQTT_BROKER="1ce4694cef1a4e389f05e446b6a52cc6.s1.eu.hivemq.cloud"
MQTT_PORT=8883
MQTT_USER="smart40n1"
MQTT_PSWD="iOTC39Mc1dLg"
# Tópico padrão: '#' para todos os tópicos ou 'bancada/camila/#'
MQTT_TOPIC="#"